OPENAI_API_KEY="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"
FLASK_ENV=production
FLASK_RUN_PORT=3000
